GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000

# OhwVjENujvYnVhUE1p3Z9ZiJX+3v1ReS7AvA/AMjUs4=

# https://generate-secret.vercel.app/32
JWT_SECRET=